<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-78-nxv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450-Px-i9W">
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="makeYourMoveWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQx-m2-qpt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-KS-tgT">
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="makeYourMoveWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0f-X7-lgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-mw-UR9">
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <action selector="makeYourMoveWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfQ-lj-7Py"/>
                                            <segue destination="sF8-Aw-Wfo" kind="show" identifier="playScissors" id="pp8-KQ-8SX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-2X-fTu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BA4-Ea-pbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymP-78-nxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NR-lB-yLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsI-2X-fTu" secondAttribute="bottom" constant="231" id="7tA-YM-UU5"/>
                            <constraint firstItem="ymP-78-nxv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MAA-nz-s8x"/>
                            <constraint firstItem="ymP-78-nxv" firstAttribute="centerX" secondItem="bsI-2X-fTu" secondAttribute="centerX" id="WOe-Jw-IL1"/>
                            <constraint firstItem="bsI-2X-fTu" firstAttribute="top" secondItem="ymP-78-nxv" secondAttribute="bottom" constant="33" id="ic7-XG-Dhg"/>
                            <constraint firstItem="ymP-78-nxv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="281" id="j5d-hW-QE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="EzB-KS-tgT" id="JdG-08-2Vr"/>
                        <outlet property="rockButton" destination="450-Px-i9W" id="ded-4F-D5W"/>
                        <outlet property="scissorsButton" destination="rF2-mw-UR9" id="dd1-ts-lHi"/>
                        <segue destination="sF8-Aw-Wfo" kind="show" identifier="playPaper" id="OOp-2C-AJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="35.532233883058474"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EVX-gS-iUa">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="sF8-Aw-Wfo" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQn-Dp-bLF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tav-ow-why"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypT-ZW-gup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-RV-o31">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="XG4-to-dtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-zC-RgI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="7Kv-ry-SwY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-hu-tLY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="j22-Mf-0Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-yz-F4I">
                                <items>
                                    <barButtonItem title="History" id="Hmm-sA-Tza">
                                        <connections>
                                            <segue destination="InL-du-uG9" kind="show" id="zO9-o3-47D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t6k-rP-W67"/>
                                    <barButtonItem title="Play Again!" id="yob-3g-uuq">
                                        <connections>
                                            <action selector="playAgain:" destination="sF8-Aw-Wfo" id="JjV-ez-LTD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3eS-RV-o31" secondAttribute="trailing" id="3TC-cU-HUJ"/>
                            <constraint firstItem="3eS-RV-o31" firstAttribute="trailing" secondItem="Ln1-zC-RgI" secondAttribute="trailing" id="5e3-B5-fr3"/>
                            <constraint firstItem="i4U-hu-tLY" firstAttribute="leading" secondItem="YQH-yz-F4I" secondAttribute="leading" id="7bE-Dr-wIi"/>
                            <constraint firstItem="3eS-RV-o31" firstAttribute="top" secondItem="oQn-Dp-bLF" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgb-QQ-hL6"/>
                            <constraint firstItem="i4U-hu-tLY" firstAttribute="top" secondItem="Ln1-zC-RgI" secondAttribute="bottom" constant="20" id="FUJ-R9-jou"/>
                            <constraint firstItem="Ln1-zC-RgI" firstAttribute="leading" secondItem="i4U-hu-tLY" secondAttribute="leading" id="RJr-HX-yeZ"/>
                            <constraint firstItem="3eS-RV-o31" firstAttribute="leading" secondItem="Ln1-zC-RgI" secondAttribute="leading" id="S3X-4I-5lZ"/>
                            <constraint firstItem="Ln1-zC-RgI" firstAttribute="top" secondItem="3eS-RV-o31" secondAttribute="bottom" constant="8" symbolic="YES" id="epT-PL-WeH"/>
                            <constraint firstItem="YQH-yz-F4I" firstAttribute="bottom" secondItem="Tav-ow-why" secondAttribute="top" id="esh-bs-dbm"/>
                            <constraint firstItem="Ln1-zC-RgI" firstAttribute="trailing" secondItem="i4U-hu-tLY" secondAttribute="trailing" id="gFo-8v-gtw"/>
                            <constraint firstItem="i4U-hu-tLY" firstAttribute="trailing" secondItem="YQH-yz-F4I" secondAttribute="trailing" id="i2g-2d-XEE"/>
                            <constraint firstItem="3eS-RV-o31" firstAttribute="leading" secondItem="ypT-ZW-gup" secondAttribute="leading" id="upN-D5-waz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ln1-zC-RgI" id="oRm-KY-aGi"/>
                        <outlet property="movesLabel" destination="3eS-RV-o31" id="mV3-3O-jRI"/>
                        <outlet property="resultsLabel" destination="i4U-hu-tLY" id="aCK-PR-Cbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz2-Qi-yWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="hV5-0m-Fgx">
            <objects>
                <viewController id="InL-du-uG9" customClass="HistoryViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6l-cq-PwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="W3e-eb-dGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrK-y8-V8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-Ry-x28">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6A-Ry-x28" firstAttribute="top" secondItem="W6l-cq-PwZ" secondAttribute="bottom" id="Hsq-j7-Ski"/>
                            <constraint firstItem="E6A-Ry-x28" firstAttribute="bottom" secondItem="W3e-eb-dGO" secondAttribute="top" id="JCL-g2-hkg"/>
                            <constraint firstItem="E6A-Ry-x28" firstAttribute="leading" secondItem="KrK-y8-V8E" secondAttribute="leading" id="gzq-Y9-p77"/>
                            <constraint firstAttribute="trailing" secondItem="E6A-Ry-x28" secondAttribute="trailing" id="nP2-QP-sWU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDD-Us-Sgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pp8-KQ-8SX"/>
    </inferredMetricsTieBreakers>
</document>
