<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-78-nxv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450-Px-i9W">
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvw-zC-uq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-KS-tgT">
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRK-yR-We2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-mw-UR9">
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <segue destination="sF8-Aw-Wfo" kind="show" identifier="playScissors" id="pp8-KQ-8SX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-2X-fTu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BA4-Ea-pbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymP-78-nxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NR-lB-yLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsI-2X-fTu" secondAttribute="bottom" constant="231" id="7tA-YM-UU5"/>
                            <constraint firstItem="ymP-78-nxv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MAA-nz-s8x"/>
                            <constraint firstItem="ymP-78-nxv" firstAttribute="centerX" secondItem="bsI-2X-fTu" secondAttribute="centerX" id="WOe-Jw-IL1"/>
                            <constraint firstItem="bsI-2X-fTu" firstAttribute="top" secondItem="ymP-78-nxv" secondAttribute="bottom" constant="33" id="ic7-XG-Dhg"/>
                            <constraint firstItem="ymP-78-nxv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="281" id="j5d-hW-QE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="EzB-KS-tgT" id="JdG-08-2Vr"/>
                        <outlet property="rockButton" destination="450-Px-i9W" id="ded-4F-D5W"/>
                        <outlet property="scissorsButton" destination="rF2-mw-UR9" id="dd1-ts-lHi"/>
                        <segue destination="sF8-Aw-Wfo" kind="show" identifier="playPaper" id="OOp-2C-AJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="35.532233883058474"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EVX-gS-iUa">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="sF8-Aw-Wfo" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQn-Dp-bLF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tav-ow-why"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypT-ZW-gup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-RV-o31">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="EcZ-4l-EnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-zC-RgI"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-hu-tLY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="yCv-vZ-8bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-Ve-BxI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OYZ-TB-E2v"/>
                                </constraints>
                                <state key="normal" title="Play Again!"/>
                                <connections>
                                    <action selector="playAgain:" destination="sF8-Aw-Wfo" eventType="touchUpInside" id="MUw-A3-3N7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHs-Ve-BxI" firstAttribute="top" secondItem="i4U-hu-tLY" secondAttribute="bottom" constant="8" symbolic="YES" id="2Je-K3-Tob"/>
                            <constraint firstItem="3eS-RV-o31" firstAttribute="top" secondItem="oQn-Dp-bLF" secondAttribute="bottom" constant="8" symbolic="YES" id="4J5-bF-sdf"/>
                            <constraint firstItem="Ln1-zC-RgI" firstAttribute="leading" secondItem="i4U-hu-tLY" secondAttribute="leading" id="4Yb-6a-vDn"/>
                            <constraint firstItem="i4U-hu-tLY" firstAttribute="top" secondItem="Ln1-zC-RgI" secondAttribute="bottom" constant="20" id="6dC-WL-CpS"/>
                            <constraint firstAttribute="trailing" secondItem="3eS-RV-o31" secondAttribute="trailing" id="8xY-q6-kQo"/>
                            <constraint firstItem="i4U-hu-tLY" firstAttribute="leading" secondItem="AHs-Ve-BxI" secondAttribute="leading" id="9KG-kv-8RT"/>
                            <constraint firstItem="3eS-RV-o31" firstAttribute="leading" secondItem="ypT-ZW-gup" secondAttribute="leading" id="Sy7-O2-ctf"/>
                            <constraint firstItem="3eS-RV-o31" firstAttribute="trailing" secondItem="Ln1-zC-RgI" secondAttribute="trailing" id="T2O-sz-EQI"/>
                            <constraint firstItem="Ln1-zC-RgI" firstAttribute="top" secondItem="3eS-RV-o31" secondAttribute="bottom" constant="8" symbolic="YES" id="X15-Vq-ubd"/>
                            <constraint firstItem="Ln1-zC-RgI" firstAttribute="trailing" secondItem="i4U-hu-tLY" secondAttribute="trailing" id="c54-eK-Jaw"/>
                            <constraint firstItem="Tav-ow-why" firstAttribute="top" secondItem="AHs-Ve-BxI" secondAttribute="bottom" constant="171" id="geZ-pg-wbG"/>
                            <constraint firstItem="i4U-hu-tLY" firstAttribute="trailing" secondItem="AHs-Ve-BxI" secondAttribute="trailing" id="klB-uY-g1r"/>
                            <constraint firstItem="3eS-RV-o31" firstAttribute="leading" secondItem="Ln1-zC-RgI" secondAttribute="leading" id="wzo-RA-rtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ln1-zC-RgI" id="oRm-KY-aGi"/>
                        <outlet property="movesLabel" destination="3eS-RV-o31" id="mV3-3O-jRI"/>
                        <outlet property="resultsLabel" destination="i4U-hu-tLY" id="aCK-PR-Cbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz2-Qi-yWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pp8-KQ-8SX"/>
    </inferredMetricsTieBreakers>
</document>
